ACLOCAL_AMFLAGS = -I m4

# Build . before src so that our all-local and clean-local hooks kicks in at
# the right time.
SUBDIRS = . src

# Always include gtest in distributions.
DIST_SUBDIRS = $(subdirs) src

pkgconfigdir = $(libdir)/pkgconfig
pkgconfig_DATA = summarizer.pc
CLEANFILES = $(pkgconfig_DATA)

EXTRA_DIST = 		\
  autogen.sh

# Deletes all the files generated by autogen.sh.
MAINTAINERCLEANFILES = \
  aclocal.m4           \
  config.guess         \
  config.sub           \
  configure            \
  depcomp              \
  install-sh           \
  Makefile.in          \
  missing              \
  src/config.h.in      \
  src/Makefile.in      \
  src/stamp-h1         \
  m4/ltsugar.m4        \
  m4/libtool.m4        \
  m4/ltversion.m4      \
  m4/lt~obsolete.m4    \
  m4/ltoptions.m4

GTEST_DIR = $(top_srcdir)/gtest
noinst_LIBRARIES = libgtest.a
libgtest_a_SOURCES = $(GTEST_DIR)/src/gtest-all.cc
libgtest_a_CXXFLAGS = -I$(GTEST_DIR)/include \
		      -I$(GTEST_DIR)
